Lab_7_Client/CustomComponents/MeetingChat.xaml

<UserControl x:Class="Lab_7_Client.CustomComponents.MeetingChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_7_Client.CustomComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MessagesContainer">
                <!--<StackPanel>
                    <Label Content="You to Everyone"/>
                    <TextBox Margin="10 0 0 0" Text="zdxfhbcashfx eshf aesrhfx aew  ysrhf tyhtgc wyetfg wythdg yetgnc yetg ytfj ythmrtrytd jfgncvxs tdyjfhnxgsry duyfkm nbay sud yfhmnxbzrsyuy jfhm cnbzatyuy fkhmcnbzs"
                             IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="dima to You"/>
                    <TextBox Margin="10 0 0 0" Text="zdxfhbcashfx eshf aesrhfx aew  ysrhf tyhtgc wyetfg wythdg yetgnc yetg ytfj ythmrtrytd jfgncvxs tdyjfhnxgsry duyfkm nb"
                             IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="dima to You"/>
                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                        <Label Content="File.pdf - 15.0 MB"/>
                        <Button Content="Download"/>
                    </StackPanel>
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#FFABADB3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="To: " Margin="0 0 10 0"/>
                    <Button x:Name="ReceiverSwitcher" Content="Everyone" Click="OnReceiverSwitcherClicker"/>
                </StackPanel>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="MyInput" Grid.Column="0" Text="" 
                             Margin="10 0 0 0" KeyDown="OnKeyDown" 
                             PreviewKeyDown="OnPreviewKeyDown"/>
                    <TextBlock Grid.Column="0" x:Name="Placeholder" Text="Send Message..." 
                               Margin="13 1 0 0" IsHitTestVisible="False"/>

                    <Button Grid.Column="1" Content="File" Width="50" HorizontalAlignment="Center" Click="OnFileBtnClicked"/>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="ReceiverListContainer" Grid.Row="0" 
                BorderThickness="1" BorderBrush="#FFABADB3" 
                Background="White" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Panel.ZIndex="1000" Visibility="Hidden">
            <Border.RenderTransform>
                <TranslateTransform X="40" Y="-5"/>
            </Border.RenderTransform>
            <ScrollViewer Height="150" MinWidth="100" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ReceiverList">
                    <!--<Label Content="hello World!!!"/>
                    <Label Content="hello World!!!"/>
                    <Label Content="hello World!!!"/>
                    <Label Content="hello World!!!"/>
                    <Label Content="hello World!!!"/>
                    <Label Content="hello World!!!"/>-->
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
