Lab_7_Client/Pages/MainPage.xaml

<Page x:Class="Lab_7_Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_7_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Create Meeting" Click="OnCreateMeeting"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="MeetingIdInput"/>
                <Button Grid.Column="1" Content="Connect to meeting" Click="OnConnect"/>
            </Grid>
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Name:"/>
                    <TextBox Grid.Column="1" x:Name="UserNameInput" />
                </Grid>

                <Border Grid.Row="1" x:Name="SchedulerContainer"/>
                <!--<StackPanel Grid.Row="1">
                    <Button Content="Add Meeting"/>
                    <ScrollViewer Margin="0 10 0 0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date: 27.04.2024"/>
                                <Button Content="Delete"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>-->
            </Grid>
        </Border>
        
    </Grid>
</Page>
